# vim:fileencoding=utf-8:foldmethod=marker

font_family      MesloLGS NF
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 12.0

adjust_line_height  120%

enable_audio_bell false
linux_display_server wayland
